G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2019-05-13T04:19:41-07:00*
G04 #@! TF.ProjectId,triumph_power,74726975-6d70-4685-9f70-6f7765722e6b,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2019-05-13 04:19:41*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.400000X1.550000*%
G04 APERTURE END LIST*
D10*
X140970000Y-100330000D03*
X140970000Y-97880000D03*
X157480000Y-110400000D03*
X157480000Y-107950000D03*
X140970000Y-120560000D03*
X140970000Y-118110000D03*
X137160000Y-100330000D03*
X137160000Y-97880000D03*
X137160000Y-120560000D03*
X137160000Y-118110000D03*
X133350000Y-100330000D03*
X133350000Y-97880000D03*
X133350000Y-120560000D03*
X133350000Y-118110000D03*
M02*
